Vagrant.configure("2") do |config|
  config.vm.define "testhost" do |testhost|
    testhost.vm.box = "ubuntu/trusty64"
    testhost.vm.hostname = 'testhost'

    testhost.vm.network :private_network, ip: "192.168.1.10"
    testhost.vm.network :forwarded_port, guest: 80, host: 8081, id: "http"
    testhost.vm.network :forwarded_port, guest: 443, host: 4431, id: "https"
    testhost.vm.network :forwarded_port, guest: 3000, host: 3010, id: "node"
    testhost.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 256]
      v.customize ["modifyvm", :id, "--name", "testhost"]
    end
  end
end
